spring.datasource.url=jdbc:postgresql://localhost:5432/desafio_greenmille
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

#spring.profiles.active=test

security.basic.enabled=false

paginacao.qtd_por_pagina=25

# \u200B \u200B JWT
jwt.secret = _@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# \u200B \u200B token \u200B \u200B com \u200B \u200B duração \u200B \u200B de \u200B \u200B 7 \u200B \u200B dias
jwt.expiration = 604800

